
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>

    <div style="height:140px; background-color: #0C0CAA">
            <img style=" height: 100%;" src='https://i.imgur.com/OU6Z5ce.png' />
            <span style=" font-size: 320%; height: 100%; color:white;  font-weight: bold;">NATIONAL HOUSING DEVELOPMENT ORGANISATION </span>
    </div>
    
    <nav class="navbar" style="background-color: #CCC7C7; font-size: 20px; ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
        
            <ul class="nav navbar-nav">
                
                <li><a href="{% url 'home' %}">Home
                    <span style="display:inline-block; width: 20px;"></span>
                </a></li>
    
                <li class="dropdown">
                    <a href="{% url 'about' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us 
                        <span style="display:inline-block; width: 20px;"></span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'introduction' %}">Introduction</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'about_org' %}">About the Organisation</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'apply_now' %}">NHDO Membership Rules</a></li>
                    </ul>
                </li>
    
                <li> <a href="{% url 'project' %}">Projects
                    <span style="display:inline-block; width: 20px;"></span>    
                </a></li>                
    
                <li class="dropdown">
                    <a href="{% url 'tender' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tenders 
                        <span style="display:inline-block; width: 20px;"></span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'tender' %}">Tender</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'tender_archieved' %}">Tender Archives</a></li>
                    </ul>
                </li>
    
                <li> <a href="{% url 'career' %}">Career
                    <span style="display:inline-block; width: 20px;"></span>    
                </a></li>

                <li class="dropdown">
                        <a href="{% url 'event' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events 
                            <span style="display:inline-block; width: 20px;"></span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'rad_2017' %}">RAD 2017</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'hfa_sym' %}">HFA Symposium</a></li>
                        </ul>
                    </li>
    
                <li> <a href="{% url 'contact' %}">
                    <span style="display:inline-block; width: 20px;"></span>
                    Contact</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
        

    <div id="wsb-element-097ab5fc-b846-4d89-948f-52b656e4f6d5" class="wsb-element-htmlsnippet" data-type="element" style="display:inline">
                 
        <div class="wsb-htmlsnippet-element shadow_drop_shadow">
            <style style="text/css">
                .example1 {
                height: 50px;	
                overflow: hidden;
                position: relative;
                }
                .example1 h3 {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 30px;
                text-align: center;
                /* Starting position */
                -moz-transform:translateX(100%);
                -webkit-transform:translateX(100%);	
                transform:translateX(100%);
                /* Apply animation to this element */	
                -moz-animation: example1 10s linear infinite;
                -webkit-animation: example1 10s linear infinite;
                animation: example1 22s linear infinite;
                }
                /* Move it (define the animation) */
                @-moz-keyframes example1 {
                0%   { -moz-transform: translateX(100%); }
                40%   { -moz-transform: translateX(0%); }
                60%   { -moz-transform: translateX(0%); }
                100% { -moz-transform: translateX(-100%); }
                }
                @-webkit-keyframes example1 {
                0%   { -webkit-transform: translateX(100%); }
                40%   { -webkit-transform: translateX(0%); }
                60%   { -webkit-transform: translateX(0%); }
                100% { -webkit-transform: translateX(-100%); }
                }
                @keyframes example1 {
                0%   { 
                -moz-transform: translateX(100%); /* Firefox bug fix */
                -webkit-transform: translateX(100%); /* Firefox bug fix */
                transform: translateX(100%); 		
                }
                40%   { 
                -moz-transform: translateX(0%); /* Firefox bug fix */
                -webkit-transform: translateX(0%); /* Firefox bug fix */
                transform: translateX(0%); 		
                }
                60%   { 
                -moz-transform: translateX(0%); /* Firefox bug fix */
                -webkit-transform: translateX(0%); /* Firefox bug fix */
                transform: translateX(0%); 		
                }
                100% { 
                -moz-transform: translateX(-100%); /* Firefox bug fix */
                -webkit-transform: translateX(-100%); /* Firefox bug fix */
                transform: translateX(-100%); 
                }
                }
            </style>
            
            <div class="example1">
                <h3>ALL INDIA HOUSING MEMBERSHIP IS OPEN APPLY TODAY TO JOIN THE HOUSING MISSION.</h3>
            </div>
        </div>
    </div>
            
    
    <div class="container">
            {% block content %}
            {% endblock %}
        </div>   

        <br><br>
        
        <style>
            footer {
                height: 50px;
                bottom: 0;
                width: 100%;
                background-color: grey;
            }
        </style>
        
        <footer style="border-top: 10px solid grey;">
            <!-- {{ now }}
            <br>
            No. of Visit: {{ num }}{% ifequal num 1 %} time {% else %} times{% endifequal %}             -->
            <div style="text-align:center; font-size: 20px; text-decoration: none;">    
                <span style="padding: 3px; border: 2px solid blue;margin:10px; border-radius:5%; ">
                    <a href="{% url 'disclaimer' %}" style="text-decoration: none;color:green;">Disclaimer</a>
                </span>
                <span style="padding: 3px; border: 2px solid blue; margin:10px;border-radius:5%;">
                    <a href="{% url 'terms' %}" style="text-decoration: none;color:green;">Terms of Use</a>
                </span>
            </div>
        </footer>
        <p style="text-align:center; font-size: 20px;">© Copyright 2016,National Housing Development Organisation, All Rights Reserved.    </p>     
